{
  "type": "record",
  "name": "Order",
  "namespace": "com.demo",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "user_id",
      "type": "string"
    },
    {
      "name": "user_email",
      "type": "string"
    },
    {
      "name": "user_name",
      "type": "string"
    },
    {
      "name": "total",
      "type": "double"
    },
    {
      "name": "currency",
      "type": "string"
    },
    {
      "name": "items_count",
      "type": "int"
    },
    {
      "name": "payment_method",
      "type": "string"
    },
    {
      "name": "shipping_address",
      "type": "string"
    },
    {
      "name": "created_at",
      "type": "long"
    }
  ]
}

